<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            font-family: "Orbitron", sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .con {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 280px;
        }
        #time{
            font-size: 3rem;
        }
        #date{
            font-size: 1.2rem;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
    </style>
</head>
<body>
    <div class="con">
        <div id="time"></div>
        <div id="date"></div>
    </div>
    <script>
        const today = new Date();
        const dayOfMonth = today.toDateString();
        console.log(today,dayOfMonth);

        function digi(){
            let date = new Date();
            let hr = date.getHours();
            let min = date.getMinutes();
            let sec = date.getSeconds();
            if (sec < 10) {
                sec = "0" + sec;
            }
            let day = date.toDateString();

            document.querySelector("#time").innerHTML = hr + ":" + min + ":" + sec;
            document.querySelector("#date").innerHTML = day;
        }
        setInterval(digi,1000);
    </script>
</body>
</html>