*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-color: rgb(236, 248, 249); /* Replace #ff5733 with your desired color value */
    --sec-color: rgb(6, 141, 169);
    --thr-color: rgb(126, 23, 23);
    --for-color: rgb(229, 88, 7);
    /*color:rgb(250 140 75)*/
}  
.container{
    width: 100vw;
    height: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    /* background-color: var(--thr-color); */
    /* background-image: url(bg.jpg); */
    /* background-color: var(--for-color); */
    background-image: linear-gradient(45deg, var(--for-color) 0%, var(--thr-color) 80%);
}
.navbar{
    width: 100vw;
    /* background-color: rgb(214 235 253);
     */
     background-color: var(--main-color);
     background-image: linear-gradient(135deg, var(--main-color) 0%, var(--sec-color) 80%);
     border-bottom: 2px solid var(--sec-color);
    position: relative;
    overflow: hidden;
}
#navlist{
    list-style: none;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 80px;
}
#title{
    /* font-size: small; */
    font-family: cursive;
    text-align: center;
}
#logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 1px;
    border-right: 2px solid var(--thr-color);
    border-left: 2px solid var(--thr-color);
    /* background-color: var(--main-color); */
     background-image: linear-gradient(0deg, var(--main-color) 0%, var(--sec-color) 100%);
    /* border: 1px red solid; */
}
#temp{
    /* border: 2px red solid; */
    display: flex;
    width: 90%;
    /* flex-direction: column; */
    justify-content:space-between;
    align-content: center;
    
}
.page{
   /* border: 2px red solid; */
    width:max-content;
    /* margin-right: 445px;  */
    /* padding: 100px; */
}
.page a{
    color: black;
    text-decoration: none;
    font-size:25px;
    padding: 10px;
    font-family: cursive;
    color: var(--thr-color);
    /* margin-bottom: 5px;
    margin-left: 20px; */
}
#temp input{
    border-radius: 7px;
    font-family: cursive;
    margin-top: 40px;
    padding: 3px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 75%;
    margin: 15px;
    /* padding: 0.5%; */
    /* border: 2px solid red; */
    background-color: var(--main-color);
    /* background-image: radial-gradient(farthest-corner at 0px 0px, var(--main-color) 10%, var(--sec-color) 60%);  */
    
    /* box-shadow: 3px 3px 30px var(--sec-color); */
    background-image: linear-gradient(90deg, var(--main-color) 0%, var(--sec-color) 100%);
}
.book{  
    margin: 1%;
    /* border: 2px solid var(--sec-color); */
    /* background-image: radial-gradient(farthest-corner at 0px 0px, var(--main-color) 10%, var(--sec-color) 60%); */
    /* margin: 20px auto; */
    padding: 1%;
    display: flex;
    align-items: center;
}
.bookimg{
    margin: 1%;
}
.bookimg img{
    height: auto;
    width: 200px;
    /* filter: drop-shadow(0px 0px 40px var(--main-color)); */
    /* box-shadow: 0px 0px 50px var(--sec-color); */
    transition: all 0.5s linear 0s;
    border-radius: 5px;
}
.bookimg img:hover{
    transform: scale(1.1);
    border-radius: 0px;
}
.bookinfo{
    margin: 1%;
    display: flex;
    flex-direction: column;
    padding: 1%;
    color: rgb(85,10,10);
    
}
.bname{
    /* margin: 0.5%; */
    margin-bottom: 2%;
    font-family: cursive;
}
.author{
    /* margin: 0.5%; */
    margin-bottom: 2%;
    font-family: cursive;
}
.desc{
    /* margin: 0.5%; */
    margin-bottom: 2%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    margin-top: auto;
}
.footer{
    text-align: center;
    padding: 3px;
    font-family: cursive;
    background-image: linear-gradient(135deg, var(--main-color) 0%, var(--sec-color) 80%);
    color: var(--thr-color);
    border: 2px solid var(--sec-color);
    /* background-image: radial-gradient(closest-side at 1000px 100px,var(--main-color) 0%,var(--sec-color) 100%); */
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    /* margin: %; */
    /* align-items: flex-end; */
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap:10px;
    width: 25%;
    /* border: 2px solid red; */
    border: 2px solid var(--thr-color);
    text-align: center;
    /* padding: 1%; */
    margin: 3% 40px;
    border-radius: 12px;
    background-image: linear-gradient(135deg, var(--main-color) 0%, var(--sec-color) 100%);
    transition: all 1s linear;
}
.card:hover{
    box-shadow: 10px 7px 0px var(--thr-color);
}
.card img{
    height: auto;
    width: 200px;
    /* height: 300px; */
    margin-top:15px;
}
.info{
    margin: 2%;
    font-family: cursive;
}
.info h5{
    margin-bottom: 2%;

}